global:
  smtp_smarthost: 'email-smtp.eu-west-1.amazonaws.com:2587'
  smtp_from: 'Alertmanager <alertmanager@example.com>'
  smtp_auth_username: ${SMTP_AUTH_USERNAME}
  smtp_auth_password: ${SMTP_AUTH_PASSWORD}

route:
  group_by: ['environment']
  receiver: email-general
  routes:
  - match:
      environment: production
      severity: opsgenie
    receiver: opsgenie-general
  - match_re:
      severity: email
    receiver: email-general

receivers:
- name: opsgenie-general
  opsgenie_configs:
  - api_key: ${OPSGENIE_API_KEY}

- name: email-general
  email_configs:
  - to: smaccit@example.com
    require_tls: true

- name: email-owner
  email_configs:
  - to: "{{ .GroupLabels.owner }}"
    headers:
      subject: "Issue with your service"
